HOST=0.0.0.0
PORT=3333
NODE_ENV=development

APP_NAME=BeGaming
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=before-postgres
DB_PORT=5432
DB_USER=before
DB_PASSWORD=before
DB_DATABASE=before

HASH_DRIVER=bcrypt

BULL_CONNECTION=bull
BULL_HOST=before-redis
BULL_PORT=6379
BULL_PASSWORD=before

SMTP_PORT=
SMTP_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
